In [6]:
import pandas as pd
csv_path = "raw_data/schools_complete.csv"
school_df = pd.read_csv(csv_path)
school_df.head()
import numpy as np

In [181]:
new_school_df = school_df.rename(columns={"name":"school"})
new_school_df.head(20)

    School ID                 school      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [8]:
count = school_df["name"].value_counts()
count

Hernandez High School    1
Shelton High School      1
Cabrera High School      1
Wright High School       1
Wilson High School       1
Griffin High School      1
Figueroa High School     1
Pena High School         1
Bailey High School       1
Holden High School       1
Huang High School        1
Rodriguez High School    1
Ford High School         1
Thomas High School       1
Johnson High School      1
Name: name, dtype: int64

In [9]:
school_df.describe()

       School ID         size        budget
count  15.000000    15.000000  1.500000e+01
mean    7.000000  2611.333333  1.643295e+06
std     4.472136  1420.915282  9.347763e+05
min     0.000000   427.000000  2.480870e+05
25%     3.500000  1698.000000  1.046265e+06
50%     7.000000  2283.000000  1.319574e+06
75%    10.500000  3474.000000  2.228999e+06
max    14.000000  4976.000000  3.124928e+06

In [11]:
csv_path = "raw_data/students_complete.csv"
student_df = pd.read_csv(csv_path)
student_df.describe()

         Student ID  reading_score    math_score
count  39170.000000    39170.00000  39170.000000
mean   19584.500000       81.87784     78.985371
std    11307.549359       10.23958     12.309968
min        0.000000       63.00000     55.000000
25%     9792.250000       73.00000     69.000000
50%    19584.500000       82.00000     79.000000
75%    29376.750000       91.00000     89.000000
max    39169.000000       99.00000     99.000000

In [12]:
student_df.head()

,Student ID,name,gender,grade,school,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [13]:
combo_df = pd.merge(new_school_df, student_df, on="school")
combo_df.head()

,School ID,school,type,size,budget,Student ID,name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

In [14]:
combo_df.columns

Index(['School ID', 'school', 'type', 'size', 'budget', 'Student ID', 'name',
       'gender', 'grade', 'reading_score', 'math_score'],
      dtype='object')

In [15]:
combo_df.describe()

,School ID,size,budget,Student ID,reading_score,math_score
count,39170.000000,39170.000000,3.917000e+04,39170.000000,39170.00000,39170.000000
mean,6.978172,3332.957110,2.117241e+06,19584.500000,81.87784,78.985371
std,4.444329,1323.914069,8.749987e+05,11307.549359,10.23958,12.309968
min,0.000000,427.000000,2.480870e+05,0.000000,63.00000,55.000000
25%,3.000000,1858.000000,1.081356e+06,9792.250000,73.00000,69.000000
50%,7.000000,2949.000000,1.910635e+06,19584.500000,82.00000,79.000000
75%,11.000000,4635.000000,3.022020e+06,29376.750000,91.00000,89.000000
max,14.000000,4976.000000,3.124928e+06,39169.000000,99.00000,99.000000

In [ ]:
#**District Summary**

#* Create a high level snapshot (in table form) of the district's key metrics, including:
#* Total Schools
#* Total Students
#* Total Budget
#* Average Math Score
#* Average Reading Score
#* % Passing Math
#* % Passing Reading
  #* Overall Passing Rate (Average of the above two)

In [241]:
#*********************************************************

score_grade_df = combo_df.groupby(['school','grade'])
score_grade_df.head()

,School ID,school,type,size,budget,Student ID,name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84
5,0,Huang High School,District,2917,1910635,5,Bryan Miranda,M,9th,94,94
6,0,Huang High School,District,2917,1910635,6,Sheena Carter,F,11th,82,80
7,0,Huang High School,District,2917,1910635,7,Nicole Baker,F,12th,96,69
8,0,Huang High School,District,2917,1910635,8,Michael Roth,M,10th,95,87
9,0,Huang High School,District,2917,1910635,9,Matthew Greene,M,10th,96,84
10,0,Huang High School,District,2917,1910635,10,Andrew Alexander,M,10th,90,70
11,0,Huang High School,District,2917,1910635,11,Daniel Cooper,M,10th,78,77
12,0,Huang High School,District,2917,1910635,12,Brittney Walker,F,9th,64,79
13,0,Huang High School,District,2917,1910635,13,William Long,M,9th,71,79
14,0,Huang High School,District,2917,1910635,14,Tammy Hebert,F,10th,85,67
15,0,Huang High School,District,2917,1910635,15,Dr. Jordan Carson,M,11th,94,88
22,0,Huang High School,District,2917,1910635,22,Kimberly Stewart,F,11th,99,84
24,0,Huang High School,District,2917,1910635,24,Chelsea Griffith,F,11th,85,73
28,0,Huang High School,District,2917,1910635,28,Kelly James,F,11th,73,55
29,0,Huang High School,District,2917,1910635,29,Nicole Brown,F,12th,90,88
2917,1,Figueroa High School,District,2949,1884411,2917,Amy Jacobs,F,10th,85,87
2918,1,Figueroa High School,District,2949,1884411,2918,Nathan Campbell,M,12th,97,84
2919,1,Figueroa High School,District,2949,1884411,2919,Randall Stewart,M,12th,67,77
2920,1,Figueroa High School,District,2949,1884411,2920,Jennifer Brown,F,9th,97,64
2921,1,Figueroa High School,District,2949,1884411,2921,Denise Lopez,F,10th,79,64
2922,1,Figueroa High School,District,2949,1884411,2922,Amanda Hamilton DDS,F,9th,72,93
2923,1,Figueroa High School,District,2949,1884411,2923,Anthony Pace,M,10th,66,90
2924,1,Figueroa High School,District,2949,1884411,2924,Anthony Haynes,M,12th,81,75
2925,1,Figueroa High School,District,2949,1884411,2925,Natasha Maxwell,F,9th,76,77
2926,1,Figueroa High School,District,2949,1884411,2926,Christine Mann,F,9th,71,73
...,...,...,...,...,...,...,...,...,...,...,...
34806,13,Ford High School,District,2739,1763916,34806,Crystal Sandoval,F,11th,85,84
34807,13,Ford High School,District,2739,1763916,34807,Christopher Garcia,M,9th,96,93
34808,13,Ford High School,District,2739,1763916,34808,Tamara Daniels,F,12th,84,94
34817,13,Ford High School,District,2739,1763916,34817,Julia Garcia,F,12th,87,82
34819,13,Ford High School,District,2739,1763916,34819,Nicholas Doyle,M,12th,87,98
34820,13,Ford High School,District,2739,1763916,34820,Diana Nguyen,F,10th,98,95
34822,13,Ford High School,District,2739,1763916,34822,Christopher Scott,M,12th,97,84
34827,13,Ford High School,District,2739,1763916,34827,Mr. Chad Gentry DDS,M,10th,83,82
34830,13,Ford High School,District,2739,1763916,34830,Daniel Price,M,10th,98,67
34834,13,Ford High School,District,2739,1763916,34834,Kelsey Bond,F,10th,86,55
37535,14,Thomas High School,Charter,1635,1043130,37535,Norma Mata,F,10th,76,76
37536,14,Thomas High School,Charter,1635,1043130,37536,Cody Miller,M,11th,84,82
37537,14,Thomas High School,Charter,1635,1043130,37537,Erik Snyder,M,9th,80,90
37538,14,Thomas High School,Charter,1635,1043130,37538,Tanya Martinez,F,9th,71,69
37539,14,Thomas High School,Charter,1635,1043130,37539,Noah Erickson,M,9th,86,76
37540,14,Thomas High School,Charter,1635,1043130,37540,Austin Meyer,M,9th,73,96
37541,14,Thomas High School,Charter,1635,1043130,37541,Eric Stevens,M,10th,80,76
37542,14,Thomas High School,Charter,1635,1043130,37542,Elizabeth Bennett,F,11th,91,94
37543,14,Thomas High School,Charter,1635,1043130,37543,Madison Hampton,F,9th,82,73
37544,14,Thomas High School,Charter,1635,1043130,37544,Jacqueline Harris,F,10th,71,92
37545,14,Thomas High School,Charter,1635,1043130,37545,Christopher Shaw,M,10th,84,68
37546,14,Thomas High School,Charter,1635,1043130,37546,Steven Hoover MD,M,12th,90,81
37547,14,Thomas High School,Charter,1635,1043130,37547,Amanda Hicks,F,12th,77,74
37548,14,Thomas High School,Charter,1635,1043130,37548,Brian Moss,M,10th,70,97
37549,14,Thomas High School,Charter,1635,1043130,37549,Christopher Martinez,M,11th,70,68
37551,14,Thomas High School,Charter,1635,1043130,37551,Nancy Mason,F,12th,91,86
37554,14,Thomas High School,Charter,1635,1043130,37554,Rebecca Brown,F,11th,76,77
37555,14,Thomas High School,Charter,1635,1043130,37555,Chad Martin,M,11th,72,82
37570,14,Thomas High School,Charter,1635,1043130,37570,Victoria Brown,F,12th,87,95
37571,14,Thomas High School,Charter,1635,1043130,37571,Michael Murphy,M,12th,74,86

In [16]:
Total_School = combo_df.groupby('school')['School ID'].nunique()
Total_School

school
Bailey High School       1
Cabrera High School      1
Figueroa High School     1
Ford High School         1
Griffin High School      1
Hernandez High School    1
Holden High School       1
Huang High School        1
Johnson High School      1
Pena High School         1
Rodriguez High School    1
Shelton High School      1
Thomas High School       1
Wilson High School       1
Wright High School       1
Name: School ID, dtype: int64

In [17]:
Total_School.count()

15

In [18]:
Total_Student = combo_df["Student ID"].nunique()
Total_Student

39170

In [19]:
#Total Budget = combo_df["budget"].sum()

Total_Budget = new_school_df["budget"].sum()
Total_Budget

24649428

In [20]:
#Average Math Score = combo_df["math_score"].mean()

Average_Math = round(combo_df["math_score"].mean(),2)
Average_Math

78.99

In [21]:
#Average Reading  Score = combo_df["reading_score"].mean()

Average_Reading = round(combo_df["reading_score"].mean(),2)
Average_Reading

81.88

In [22]:
#% Passing Math
combo_pass_df = combo_df[combo_df["math_score"] > 75]
bins = [0,75,100]
# Create labels for these bins
group_labels = ["Fail","Pass"]

In [35]:
combo_pass_df["Math Pass Group"] = pd.cut(combo_pass_df["math_score"], bins,labels=group_labels)
combo_pass_df.head()

C:\Users\Satyanand.Madakshira\AppData\Local\Continuum\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

,School ID,school,type,size,budget,Student ID,name,gender,grade,reading_score,math_score,Reading Pass Group,Math Pass Group
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79,Fail,Pass
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84,Pass,Pass
5,0,Huang High School,District,2917,1910635,5,Bryan Miranda,M,9th,94,94,Pass,Pass
6,0,Huang High School,District,2917,1910635,6,Sheena Carter,F,11th,82,80,Pass,Pass
8,0,Huang High School,District,2917,1910635,8,Michael Roth,M,10th,95,87,Pass,Pass

In [36]:
combo_pass_df["Math Pass Group"].count()

23456

In [37]:
Total_Pass_Math = combo_pass_df["Math Pass Group"].count()
Total_Pass_Math

23456

In [256]:
combo_pass_df = combo_df[combo_df["reading_score"] > 75]
bins = [0,75,100]
# Create labels for these bins
group_labels = ["Fail","Pass"]

In [24]:
combo_pass_df["Reading Pass Group"] = pd.cut(combo_pass_df["reading_score"], bins,labels=group_labels)
combo_pass_df.head()

C:\Users\Satyanand.Madakshira\AppData\Local\Continuum\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

,School ID,school,type,size,budget,Student ID,name,gender,grade,reading_score,math_score,Reading Pass Group
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79,Fail
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84,Pass
5,0,Huang High School,District,2917,1910635,5,Bryan Miranda,M,9th,94,94,Pass
6,0,Huang High School,District,2917,1910635,6,Sheena Carter,F,11th,82,80,Pass
8,0,Huang High School,District,2917,1910635,8,Michael Roth,M,10th,95,87,Pass

In [45]:
combo_pass_df["Reading Pass Group"].count()

23456

In [62]:
Total_Pass_Read = combo_pass_df["Reading Pass Group"].count()
Total_Pass_Read

23456

In [131]:
modified_District_summary_df = District_summary_df.loc[:,["Total School",
                                                          "Total Students",
                                                          "Total Budget"]]
modified_District_summary_df

   Total School  Total Students  Total Budget
0            15           39170      24649428

In [151]:
#Percentage Calcualtions per school
scores = pd.DataFrame({
        "Math_Pass":[23456],
    "Reading_Pass":[26940],
    "Total Students":[39170],
    "Average Math Score": [78.99],
    "Average Reading Score": [81.88],
    " % Passing Math" :[(23456/39170)*100],
    " % Passing Reading" :[(26940/39170)*100],
    " % Overall Passing Rate" :[(((23456+26940)/2)/39170)*100],
    "Total Schools":[15],
    "Total Budget":[24649428]
})
final_score_df = scores.loc[:,["Total Schools", "Total Students", "Total Budget", "Average Math Score", "Average Reading Score", " % Passing Math", " % Passing Reading"," % Overall Passing Rate"]]
final_score_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,24649428,78.99,81.88,59.882563,68.777125,64.329844

In [ ]:
#**School Summary**

#* Create an overview table that summarizes key metrics about each school, including:
 # * School Name
  #* School Type
  #* Total Students
  #* Total School Budget
  #* Per School Budget
  #* Average Math Score
  #* Average Reading Score
  #* % Passing Math
  #* % Passing Reading
  #* Overall Passing Rate (Average of the above two)

In [153]:
combo_df.columns

Index(['School ID', 'school', 'type', 'size', 'budget', 'Student ID', 'name',
       'gender', 'grade', 'reading_score', 'math_score'],
      dtype='object')

In [193]:
summary_combo_df = combo_df.groupby("school")
summary_combo_df.mean()

,School ID,size,budget,Student ID,reading_score,math_score
school,,,,,,
Bailey High School,7.0,4976.0,3124928.0,20358.5,81.033963,77.048432
Cabrera High School,6.0,1858.0,1081356.0,16941.5,83.975780,83.061895
Figueroa High School,1.0,2949.0,1884411.0,4391.0,81.158020,76.711767
Ford High School,13.0,2739.0,1763916.0,36165.0,80.746258,77.102592
Griffin High School,4.0,1468.0,917500.0,12995.5,83.816757,83.351499
Hernandez High School,3.0,4635.0,3022020.0,9944.0,80.934412,77.289752
Holden High School,8.0,427.0,248087.0,23060.0,83.814988,83.803279
Huang High School,0.0,2917.0,1910635.0,1458.0,81.182722,76.629414
Johnson High School,12.0,4761.0,3094650.0,32415.0,80.966394,77.072464
Pena High School,9.0,962.0,585858.0,23754.5,84.044699,83.839917
Rodriguez High School,11.0,3999.0,2547363.0,28035.0,80.744686,76.842711
Shelton High School,2.0,1761.0,1056600.0,6746.0,83.725724,83.359455
Thomas High School,14.0,1635.0,1043130.0,38352.0,83.848930,83.418349
Wilson High School,5.0,2283.0,1319574.0,14871.0,83.989488,83.274201
Wright High School,10.0,1800.0,1049400.0,25135.5,83.955000,83.682222

In [183]:
new_school_df.head(15)

    School ID                 school      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [189]:
per_student_budget = new_school_df['budget']/new_school_df['size']
per_student_budget.head(15)

0     655.0
1     639.0
2     600.0
3     652.0
4     625.0
5     578.0
6     582.0
7     628.0
8     581.0
9     609.0
10    583.0
11    637.0
12    650.0
13    644.0
14    638.0
dtype: float64

In [218]:
school_scores_df = pd.DataFrame({
            "School Name": ["Bailey High School", "Cabrera High School", "Figueroa High School", "Ford High School", "Griffin High School", "Hernandez High School", "Holden High School", "Huang High School", "Johnson High School", "Pena High School", "Rodriguez High School", "Shelton High School", "Thomas High School","Wilson High School", "Wright High School"],
            "Count Math_Pass":[2779, 1413, 1594, 1551, 1147, 2601, 337, 1574, 2611, 747, 2200, 1386, 1279, 1772, 1429],
            "Count Reading_Pass":[3439, 1489, 2027, 1827, 1162, 3109, 336, 2002, 3233, 781, 2678, 1397, 1292, 1849, 1468],
            "Count Overall_Pass" :[1926, 1132, 1083, 1050, 900, 1731, 263, 1081, 1760, 615, 1452, 1098, 1008, 1436, 1160],
            "% Passing Math" : [0.56, 0.76, 0.54, 0.57, 0.78, 0.56, 0.79, 0.54, 0.55, 0.78, 0.55, 0.79, 0.78, 0.78, 0.79],
            "% Passing Reading": [0.69, 0.80, 0.69, 0.67, 0.79, 0.67, 0.79, 0.69, 0.68, 0.81, 0.67, 0.79, 0.79, 0.81, 0.82],
            "% Overall Passing Rate" : [0.39, 0.61, 0.37,0.38, 0.61, 0.37, 0.62, 0.37, 0.37, 0.64, 0.36, 0.62, 0.62, 0.63, 0.64],
            "School Type" : ["District", "Charter", "District", "District", "Charter", "District", "Charter", "District", "District", "Charter", "District", "Charter", "Charter", "Charter", "Charter"],
            "School Size" : [4976, 1858, 2949, 2739, 1468, 4635, 427, 2917, 4761, 962, 3999, 1761, 1635, 2283, 1800],
            "Budget" : [3124928, 1081356, 1884411, 1763916, 917500, 3022020, 248087, 1910635, 3094650, 585858, 2547363, 1056600, 1043130, 1319574, 1049400],
            "Budget Per Student" : [628, 582, 639, 644, 625, 652, 581, 655, 650, 609, 637, 600, 638, 578, 583],
            "Average Math Score" : [77.05, 83.06, 76.71, 77.10, 83.35, 77.29, 83.80, 76.63, 77.07, 83.84, 76.84, 83.36, 83.42, 83.27, 83.68],
            "Average Reading Score" : [81.03, 83.98, 81.16, 80.75, 83.82, 80.93, 83.81, 81.18, 80.97, 84.04, 80.74, 83.73, 83.85, 83.99, 83.96]
        })
school_scores_df.head(15)

,% Overall Passing Rate,% Passing Math,% Passing Reading,Average Math Score,Average Reading Score,Budget,Budget Per Student,Count Math_Pass,Count Overall_Pass,Count Reading_Pass,School Name,School Size,School Type
0,0.39,0.56,0.69,77.05,81.03,3124928,628,2779,1926,3439,Bailey High School,4976,District
1,0.61,0.76,0.80,83.06,83.98,1081356,582,1413,1132,1489,Cabrera High School,1858,Charter
2,0.37,0.54,0.69,76.71,81.16,1884411,639,1594,1083,2027,Figueroa High School,2949,District
3,0.38,0.57,0.67,77.10,80.75,1763916,644,1551,1050,1827,Ford High School,2739,District
4,0.61,0.78,0.79,83.35,83.82,917500,625,1147,900,1162,Griffin High School,1468,Charter
5,0.37,0.56,0.67,77.29,80.93,3022020,652,2601,1731,3109,Hernandez High School,4635,District
6,0.62,0.79,0.79,83.80,83.81,248087,581,337,263,336,Holden High School,427,Charter
7,0.37,0.54,0.69,76.63,81.18,1910635,655,1574,1081,2002,Huang High School,2917,District
8,0.37,0.55,0.68,77.07,80.97,3094650,650,2611,1760,3233,Johnson High School,4761,District
9,0.64,0.78,0.81,83.84,84.04,585858,609,747,615,781,Pena High School,962,Charter
10,0.36,0.55,0.67,76.84,80.74,2547363,637,2200,1452,2678,Rodriguez High School,3999,District
11,0.62,0.79,0.79,83.36,83.73,1056600,600,1386,1098,1397,Shelton High School,1761,Charter
12,0.62,0.78,0.79,83.42,83.85,1043130,638,1279,1008,1292,Thomas High School,1635,Charter
13,0.63,0.78,0.81,83.27,83.99,1319574,578,1772,1436,1849,Wilson High School,2283,Charter
14,0.64,0.79,0.82,83.68,83.96,1049400,583,1429,1160,1468,Wright High School,1800,Charter

In [220]:
final_school_score_df = school_scores_df.loc[:,["School Name", "School Type", "School Size", "Budget", "Budget Per Student", "Average Math Score", "Average Reading Score","% Passing Math", "% Passing Reading", "% Overall Passing Rate"]]
final_school_score_df.head(15)

,School Name,School Type,School Size,Budget,Budget Per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,Bailey High School,District,4976,3124928,628,77.05,81.03,0.56,0.69,0.39
1,Cabrera High School,Charter,1858,1081356,582,83.06,83.98,0.76,0.80,0.61
2,Figueroa High School,District,2949,1884411,639,76.71,81.16,0.54,0.69,0.37
3,Ford High School,District,2739,1763916,644,77.10,80.75,0.57,0.67,0.38
4,Griffin High School,Charter,1468,917500,625,83.35,83.82,0.78,0.79,0.61
5,Hernandez High School,District,4635,3022020,652,77.29,80.93,0.56,0.67,0.37
6,Holden High School,Charter,427,248087,581,83.80,83.81,0.79,0.79,0.62
7,Huang High School,District,2917,1910635,655,76.63,81.18,0.54,0.69,0.37
8,Johnson High School,District,4761,3094650,650,77.07,80.97,0.55,0.68,0.37
9,Pena High School,Charter,962,585858,609,83.84,84.04,0.78,0.81,0.64
10,Rodriguez High School,District,3999,2547363,637,76.84,80.74,0.55,0.67,0.36
11,Shelton High School,Charter,1761,1056600,600,83.36,83.73,0.79,0.79,0.62
12,Thomas High School,Charter,1635,1043130,638,83.42,83.85,0.78,0.79,0.62
13,Wilson High School,Charter,2283,1319574,578,83.27,83.99,0.78,0.81,0.63
14,Wright High School,Charter,1800,1049400,583,83.68,83.96,0.79,0.82,0.64

In [229]:
Top_Schools_df = final_school_score_df.sort_values("% Overall Passing Rate", ascending=False)
Top_Schools_df.head()

,School Name,School Type,School Size,Budget,Budget Per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
9,Pena High School,Charter,962,585858,609,83.84,84.04,0.78,0.81,0.64
14,Wright High School,Charter,1800,1049400,583,83.68,83.96,0.79,0.82,0.64
13,Wilson High School,Charter,2283,1319574,578,83.27,83.99,0.78,0.81,0.63
6,Holden High School,Charter,427,248087,581,83.80,83.81,0.79,0.79,0.62
11,Shelton High School,Charter,1761,1056600,600,83.36,83.73,0.79,0.79,0.62

In [230]:
Low_Schools_df = final_school_score_df.sort_values("% Overall Passing Rate")
Low_Schools_df.head()

,School Name,School Type,School Size,Budget,Budget Per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
10,Rodriguez High School,District,3999,2547363,637,76.84,80.74,0.55,0.67,0.36
2,Figueroa High School,District,2949,1884411,639,76.71,81.16,0.54,0.69,0.37
5,Hernandez High School,District,4635,3022020,652,77.29,80.93,0.56,0.67,0.37
7,Huang High School,District,2917,1910635,655,76.63,81.18,0.54,0.69,0.37
8,Johnson High School,District,4761,3094650,650,77.07,80.97,0.55,0.68,0.37

In [247]:
student_df.columns

Index(['Student ID', 'name', 'gender', 'grade', 'school', 'reading_score',
       'math_score'],
      dtype='object')

In [286]:
student_df.head()

,Student ID,name,gender,grade,school,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [330]:
summary_math_school_df = pd.DataFrame({
            "School Name": ["Bailey High School", "Cabrera High School", "Figueroa High School", "Ford High School", "Griffin High School", "Hernandez High School", "Holden High School", "Huang High School", "Johnson High School", "Pena High School", "Rodriguez High School", "Shelton High School", "Thomas High School","Wilson High School", "Wright High School"],
            "9th":[77.08, 83.09, 76.40, 77.36, 82.04, 77.44, 83.79, 77.03, 77.19, 83.63, 76.86, 83.42, 83.59, 83.09, 83.26],
            "10th":[77.00, 83.15, 76.54, 77.67, 84.23, 77.34, 83.43, 75.91, 76.69, 83.37, 76.61, 82.92, 83.09, 83.72, 84.01],
            "11th":[77.52, 82.77, 76.88, 76.92, 83.84, 77.14, 85.00, 76.45, 77.49, 84.33, 76.40, 83.38, 83.50, 83.20, 83.84],
            "12th":[76.49, 83.28, 77.15, 76.18, 83.36, 77.19, 82.86, 77.23, 76.86, 84.12, 77.69, 83.78, 83.50, 83.04, 83.64],
            })
final_math_school_df = summary_math_school_df.loc[:,["School Name","9th", "10th", "11th", "12th"]]
final_math_school_df.head(15)

              School Name    9th   10th   11th   12th
0      Bailey High School  77.08  77.00  77.52  76.49
1     Cabrera High School  83.09  83.15  82.77  83.28
2    Figueroa High School  76.40  76.54  76.88  77.15
3        Ford High School  77.36  77.67  76.92  76.18
4     Griffin High School  82.04  84.23  83.84  83.36
5   Hernandez High School  77.44  77.34  77.14  77.19
6      Holden High School  83.79  83.43  85.00  82.86
7       Huang High School  77.03  75.91  76.45  77.23
8     Johnson High School  77.19  76.69  77.49  76.86
9        Pena High School  83.63  83.37  84.33  84.12
10  Rodriguez High School  76.86  76.61  76.40  77.69
11    Shelton High School  83.42  82.92  83.38  83.78
12     Thomas High School  83.59  83.09  83.50  83.50
13     Wilson High School  83.09  83.72  83.20  83.04
14     Wright High School  83.26  84.01  83.84  83.64

In [329]:
summary_reading_school_df = pd.DataFrame({
        "School Name": ["Bailey High School", "Cabrera High School", "Figueroa High School", "Ford High School", "Griffin High School", "Hernandez High School", "Holden High School", "Huang High School", "Johnson High School", "Pena High School", "Rodriguez High School", "Shelton High School", "Thomas High School","Wilson High School", "Wright High School"],
        "9th":[ 81.30, 83.68, 81.20, 80.63, 83.37, 80.87, 83.68, 81.29, 81.26, 83.81, 80.99, 84.12, 83.73, 83.94, 83.83],
        "10th":[80.91, 84.25, 81.41, 81.26, 83.71, 80.66, 83.32, 81.51, 80.77, 83.61, 80.63, 83.44, 84.25, 84.02, 83.81],
        "11th":[80.95, 83.79, 80.64, 80.40, 84.29, 81.40, 83.82, 81.42, 80.62, 84.34, 80.86, 84.37, 83.59, 83.76, 84.16],
        "12th":[80.91, 84.29, 81.38, 80.66, 84.01, 80.86, 84.70, 80.31, 81.23, 84.59, 80.38, 82.78, 83.83, 84.32, 84.07],
        })
final_reading_school_df = summary_reading_school_df.loc[:,["School Name","9th", "10th", "11th", "12th"]]
final_reading_school_df.head(15)

              School Name    9th   10th   11th   12th
0      Bailey High School  81.30  80.91  80.95  80.91
1     Cabrera High School  83.68  84.25  83.79  84.29
2    Figueroa High School  81.20  81.41  80.64  81.38
3        Ford High School  80.63  81.26  80.40  80.66
4     Griffin High School  83.37  83.71  84.29  84.01
5   Hernandez High School  80.87  80.66  81.40  80.86
6      Holden High School  83.68  83.32  83.82  84.70
7       Huang High School  81.29  81.51  81.42  80.31
8     Johnson High School  81.26  80.77  80.62  81.23
9        Pena High School  83.81  83.61  84.34  84.59
10  Rodriguez High School  80.99  80.63  80.86  80.38
11    Shelton High School  84.12  83.44  84.37  82.78
12     Thomas High School  83.73  84.25  83.59  83.83
13     Wilson High School  83.94  84.02  83.76  84.32
14     Wright High School  83.83  83.81  84.16  84.07

In [ ]:
#Scores by School Spending
due

In [ ]:
#Scores by School Size
due

In [ ]:
#Scores by School Type
due

In [ ]:
#You must include a written description of three observable trends based on the data. 
due